<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Protocolo</title>
<style>
body{background-image: url("https://andro4all.com/files/2018/06/Fondos-de-pantalla-ocultar-notch-2.jpg");}
blockquote {
  padding: 3px 10px;
  border: blue 5px solid;
  border-radius: 20px;}
h1{
  border-color: blue;
  border-width: 5px;
  border-style: solid;}    
h1{color: white;}
blockquote{color: white;}
blockquote{font-family: "Comic Sans MS", cursive, sans-serif;}
h1{font-family: "Comic Sans MS", cursive, sans-serif;}    
</style>
</head>
<body>
<blockquote id="titulo"><center><h1>PROTOCOLO</h1></center>
<center><blockquote>
<br>
<u> ¿Que es? </u> <br>
Un protocolo en informática es un conjunto de reglas predefinidas que tienen el propósito de normalizar el intercambio de información en actividades informáticas.<br>
Al seguir el mismo protocolo se asegura que habrá compatibilidad entre los dispositivos en los distintos puntos de un sistema informático. <br>
<br>
Al tratarse de intercambio de información entre equipos, se les llama protocolos de comunicaciones. <br>
Un protocolo define el formato para el intercambio de información y deben ser acordados por todas las partes involucradas. <br>
<br>
De lo contrario, podría presentarse una incompatibilidad en estándares que sería equivalente a dos interlocutores comunicándose en idiomas distintos. <br>
<br>
<br>
<u> Algunos tipos: </u> <br>
<u> 1º HTTP (protocolo de transferencia de hipertexto):</u> se usa en todas las transacciones que tienen lugar en Internet, ya que cuenta con la semántica y la sintaxis que deben usar los servidores, los proxies y los clientes, para entablar una comunicación entre ellos. <br>
Es un protocolo que se orienta a la transacción y se apoya en el esquema «petición-respuesta», típico entre un cliente y un servidor. La información que se transmite en este proceso recibe el nombre de recurso, identificado a través de un URL (Localizador Uniforme de Recursos). <br>
<br>
<u> 2º FTP (protocolo de transferencia de archivos): </u>  se utiliza cuando se desea enviar y recibir archivos de un sistema a otro, siempre que ambos se basen en la arquitectura cliente-servidor y que se encuentren conectados a una red que cumpla con el TCP. <br>Este protocolo permite que un usuario se conecte a un servidor para bajar archivos o bien para subirlos, sin la necesidad de que ambos equipos utilicen el mismo sistema operativo. <br>
<br>
<u> 3º SMTP (protocolo para transferencia simple de correo): </u> se utiliza una incalcuLblemente de veces al día por usuarios de todo el mundo, ya que da forma al intercambio de mensajes de correo electrónico entre una amplia gama de dispositivos. <br>
Se trata de un estándar oficial cuya operación se encuentra en manos de los proveedores de servicios de email. <br>
<br>
<u> 4º POP (protocolo de oficina de correo): </u> le da a los usuarios la posibilidad de recibir y almacenar el correo electrónico en un equipo local. <br>
En la actualidad se prefiere el uso de POP3 (versión más reciente) dado que las primeras dos se consideran obsoletas.<br>
<br>
</blockquote></center>
<center><a href="TrabajoInternetDenisJorge.html">Pulsa aqui para ir al indice</a> </center>
</body>
</html>
